# below URI is for MONGODB atlas
# MONGODB_URI=mongodb+srv://ashishsahaoffice:8A8OmHtL4cql373S@cluster0.flaq9.mongodb.net/
# 8A8OmHtL4cql373S

PORT=3000
JWT_SECRET = kdjfajsdfjdkkfjkdjfkdfjkdjkfdjfkd
MONGODB_URI = "mongodb://localhost:27017/BlogSite"